{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,

    // Shared field-flattening logic lives in the web app; see vite.config.ts.
    // The shared modules' own imports resolve against nanosiem-web/node_modules,
    // which need not be installed for a desktop-only checkout — so point their
    // two external deps at this app's copies.
    "paths": {
      "@/*": ["../nanosiem-web/src/*"],
      "clsx": ["./node_modules/clsx"],
      "tailwind-merge": ["./node_modules/tailwind-merge"]
    }
  },
  "include": ["src"]
}
